<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JanusGraph,graph,database," />










<meta name="description" content="本文章主要对JanusGraph的配置选项做一个详细的描述。其中索引后端为es，存储后端为hbase。 1.可变等级每一个设置选项都有一个明确的可变等级标识该设置在数据库启动后能否被修改。下面是可变等级的列表： FIXED 当数据库打开后，这些设置选项就不能被改变了，在这个数据库的整个生命周期中。 GLOBAL_OFFLINE 这些选项只在整个数据库集群实例停止时可以被修改。 GLOBAL 这些选">
<meta name="keywords" content="JanusGraph,graph,database">
<meta property="og:type" content="article">
<meta property="og:title" content="JanusGraph配置说明">
<meta property="og:url" content="http://lifeiscoding.com/2017/11/20/JanusGraph-Config-Ref/index.html">
<meta property="og:site_name" content="Universe_">
<meta property="og:description" content="本文章主要对JanusGraph的配置选项做一个详细的描述。其中索引后端为es，存储后端为hbase。 1.可变等级每一个设置选项都有一个明确的可变等级标识该设置在数据库启动后能否被修改。下面是可变等级的列表： FIXED 当数据库打开后，这些设置选项就不能被改变了，在这个数据库的整个生命周期中。 GLOBAL_OFFLINE 这些选项只在整个数据库集群实例停止时可以被修改。 GLOBAL 这些选">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-20T06:41:16.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JanusGraph配置说明">
<meta name="twitter:description" content="本文章主要对JanusGraph的配置选项做一个详细的描述。其中索引后端为es，存储后端为hbase。 1.可变等级每一个设置选项都有一个明确的可变等级标识该设置在数据库启动后能否被修改。下面是可变等级的列表： FIXED 当数据库打开后，这些设置选项就不能被改变了，在这个数据库的整个生命周期中。 GLOBAL_OFFLINE 这些选项只在整个数据库集群实例停止时可以被修改。 GLOBAL 这些选">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lifeiscoding.com/2017/11/20/JanusGraph-Config-Ref/"/>





  <title>JanusGraph配置说明 | Universe_</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Universe_</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lifeiscoding.com/2017/11/20/JanusGraph-Config-Ref/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Universe_">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Universe_">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JanusGraph配置说明</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-20T14:27:39+08:00">
                2017-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JanusGraph/" itemprop="url" rel="index">
                    <span itemprop="name">JanusGraph</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/20/JanusGraph-Config-Ref/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/20/JanusGraph-Config-Ref/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文章主要对JanusGraph的配置选项做一个详细的描述。其中索引后端为es，存储后端为hbase。</p>
<h2 id="1-可变等级"><a href="#1-可变等级" class="headerlink" title="1.可变等级"></a>1.可变等级</h2><p>每一个设置选项都有一个明确的可变等级标识该设置在数据库启动后能否被修改。下面是可变等级的列表：</p>
<p>FIXED</p>
<p>当数据库打开后，这些设置选项就不能被改变了，在这个数据库的整个生命周期中。</p>
<p>GLOBAL_OFFLINE</p>
<p>这些选项只在整个数据库集群实例停止时可以被修改。</p>
<p>GLOBAL</p>
<p>这些选项只能在整个数据库集群上修改。</p>
<p>MASKABLE</p>
<p>这些选项是全局的，但是可以被本地的配置文件覆盖</p>
<p>LOCAL</p>
<p>这些选项只能在本地配置文件配置</p>
<p>可以在<a href="http://docs.janusgraph.org/latest/configuration.html#configuration-global" target="_blank" rel="external">Section 4.3, “Global Configuration”</a>查看怎样改变非本地配置选项</p>
<h2 id="2-伞式命名空间"><a href="#2-伞式命名空间" class="headerlink" title="2.伞式命名空间"></a>2.伞式命名空间</h2><p>被星号标记的命名空间是伞式命名空间，这表示着它们可以容纳任意数量的子命名空间，每个子命名空间都通过他的名字来做唯一标识。这个伞式命名空间列出的配置选项只适用于其子命名空间。伞式命名空间用于配置多个相同类型的系统组件，因此具有相同的配置选项。</p>
<p>举例来说，<code>log</code>命名空间就是一个伞式命名空间因为JanusGraph可以对接多种日志后端，比如<code>user</code>日志，每个都有相同的核心配置选项。设置<code>user</code>日志一个事务记录100次，可以使用下面的设置选项：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log.user.send-batch-size = 100</span><br></pre></td></tr></table></figure>
<h2 id="3-配置命名空间与选项"><a href="#3-配置命名空间与选项" class="headerlink" title="3.配置命名空间与选项"></a>3.配置命名空间与选项</h2><h3 id="3-1-属性自定义"><a href="#3-1-属性自定义" class="headerlink" title="3.1.属性自定义*"></a>3.1.属性自定义*</h3><p>自定义属性序列化与处理</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>attributes.custom.[X].attribute-class</td>
<td>注册自定义属性类</td>
<td>String</td>
<td>(no default value)</td>
<td>GLOBAL_OFFLINE</td>
</tr>
<tr>
<td>attributes.custom.[X].serializer-class</td>
<td>注册自定义属性的序列化</td>
<td>String</td>
<td>(no default value)</td>
<td>GLOBAL_OFFLINE</td>
</tr>
</tbody>
</table>
<h3 id="3-2-缓存"><a href="#3-2-缓存" class="headerlink" title="3.2.缓存"></a>3.2.缓存</h3><p>修改JanusGraph的缓存行为配置选项</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>cache.db-cache</td>
<td>当该选项开启时，JanusGraph的数据库级别缓存会开启，并且为全事务共享。开启该选项会加快遍历图的速度通过在内存中的热图数据，但是也会增加读取不常用数据的可能性。关闭该选项会强制每个事务在操作前独立的从存储中读取图数据。</td>
<td>Boolean</td>
<td>false</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>cache.db-cache-clean-wait</td>
<td>该选项控制数据库级别的缓存会保留多长时间，单位为毫秒。这个选项只在分布式存储后端中起作用，能够使其立即写入，又不立即可见。</td>
<td>Integer</td>
<td>50</td>
<td>GLOBAL_OFFLINE</td>
</tr>
<tr>
<td>cache.db-cache-size</td>
<td>该选项控制数据库级别的缓存大小，值在0-1之间作为JVM堆的百分比。当超过1时就会被解释为byte大小。</td>
<td>Double</td>
<td>0.3</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>cache.db-cache-time</td>
<td>默认的数据库级的缓存实体超时时间，单位为毫秒。缓存数据存在时间到达该值后就会被删除，即使仍有可用空间。当该值设置为0时，会关闭超时（缓存数据将会一直存在，直到内存压力上限）</td>
<td>Long</td>
<td>10000</td>
<td>GLOBAL_OFFLINE</td>
</tr>
<tr>
<td>cache.tx-cache-size</td>
<td>最近使用的顶点的事务级的缓存的最大大小。</td>
<td>Integer</td>
<td>20000</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>cache.tx-dirty-size</td>
<td>未提交脏顶点事务级高速缓存的初始大小。该选项对频繁写入或需求性能的事务有较大影响。 如果要设置该选项，那么它应该大致匹配每个事务的中间顶点点。</td>
<td>Integer</td>
<td>(no default value)</td>
<td>MASKABLE</td>
</tr>
</tbody>
</table>
<h3 id="3-3-集群"><a href="#3-3-集群" class="headerlink" title="3.3.集群"></a>3.3.集群</h3><p>多机器部署配置选项</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>cluster.max-partitions</td>
<td>在分区的图中的最大虚拟分区数量。该选项应当比我们所期望的集群最大节点数大。该选项必须大于一并且是2的N次幂</td>
<td>Integer</td>
<td>32</td>
<td>FIXED</td>
</tr>
</tbody>
</table>
<h3 id="3-4-计算"><a href="#3-4-计算" class="headerlink" title="3.4.计算"></a>3.4.计算</h3><p>图计算配置</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>computer.result-mode</td>
<td>该选项表示图计算如何返回其计算结果，<code>persist</code>是将其写入图，<code>localtx</code>是将其写入本地事务，或者<code>none</code> （默认）</td>
<td>String</td>
<td>none</td>
<td>MASKABLE</td>
</tr>
</tbody>
</table>
<h3 id="3-5-图"><a href="#3-5-图" class="headerlink" title="3.5.图"></a>3.5.图</h3><table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>graph.allow-stale-config</td>
<td>是否允许本地与存储后端的以下配置包含冲突：FIXED, GLOBAL_OFFLINE, GLOBAL。这些配置通过存储后端管理全局且不会因为本地的配置不同而被覆盖。这类的冲突通常标志这配置错误。当这个选项设置为true，JanusGraph将记录这些选项的冲突，但是会继续正常使用存储后端的值来操作每个冲突选项。当该选项设置为false，JanusGraph将记录这些冲突，但是它将跑出异常并停止启动。</td>
<td>Boolean</td>
<td>true</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>graph.graphname</td>
<td>这个配置选项是一个可选项，你可以在你打开图时再提供。你所提供的这个String值将会成为你的图的名称。如果你使用ConfigurationManagament APIs，在你使用ConfiguredGraphFactory APIs时能通过该String来表示你的图。</td>
<td>String</td>
<td>(no default value)</td>
<td>LOCAL</td>
</tr>
<tr>
<td>graph.set-vertex-id</td>
<td>如果启用该选项，用户来提供顶点ID，如果禁用该选项，顶点id由JanusGraph自动生成。当JanusGraph与另一个存储系统混用时生成长id会非常有用，但同时会禁用一些JanusGraph的高级功能导致数据不一致。<strong>高级功能-使用请谨</strong></td>
<td>Boolean</td>
<td>false</td>
<td>FIXED</td>
</tr>
<tr>
<td>graph.timestamps</td>
<td>这个选项为写入存储于索引时使用的时间戳粒度。设置整个图库集群的时间粒度。为了避免潜在的不准确，这个设置应该与后端系统匹配。一些JanusGraph存储后端声明了一个由底层服务中的设计而反应出的最佳时间粒度。当后端提供了一个最佳默认值，而该选项没有明确的在配置文件中声明，这个后端的默认被使用，并且与该配置相关的默认值被忽略。一个明确的声明会覆盖一般与后端的默认值。</td>
<td>TimestampProviders</td>
<td>MICRO</td>
<td>FIXED</td>
</tr>
<tr>
<td>graph.unique-instance-id</td>
<td>唯一代表该JanusGraph实例的值。在访问相同的存储于索引后端的实例中，该值必须唯一。它可以自动的通过串联hostname，pid，与一个固定值来生成。建议不要配置该选项。</td>
<td>String</td>
<td>(no default value)</td>
<td>LOCAL</td>
</tr>
<tr>
<td>graph.unique-instance-id-suffix</td>
<td>当该值设置而<code>unique-instance-id</code>未设置时，JanusGraph实例的唯一标志会通过串联hostname与该值提供的数字生成。这是一个遗留选项，目前只在JVM的ManagementFactory.getRuntimeMXBean().getName()在多进程间不唯一时使用。</td>
<td>Short</td>
<td>(no default value)</td>
<td>LOCAL</td>
</tr>
</tbody>
</table>
<h3 id="3-6-gremlin"><a href="#3-6-gremlin" class="headerlink" title="3.6. gremlin"></a>3.6. gremlin</h3><p>Gremlin 配置选项</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>gremlin.graph</td>
<td>该选项为gremlin服务器所使用的图工厂实现。</td>
<td>String</td>
<td>org.janusgraph.core.JanusGraphFactory</td>
<td>LOCAL</td>
</tr>
</tbody>
</table>
<h3 id="3-7-ids"><a href="#3-7-ids" class="headerlink" title="3.7. ids"></a>3.7. ids</h3><p>图元素id配置选项</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>ids.block-size</td>
<td>全局在chunks中保留的图元素id的大小。设置太小将会使较慢的预留请求提交被频繁阻塞。设置太高将导致在图库实例关闭时留下大部分ID都未被使用的块浪费。</td>
<td>Integer</td>
<td>10000</td>
<td>GLOBAL_OFFLINE</td>
</tr>
<tr>
<td>ids.flush</td>
<td>当设置为true时，顶点与边都会在创建时被立刻分配ID。当设置为false时，只有当事务提交后才会分配ID。在图库分区工作时必须关闭该选项。</td>
<td>Boolean</td>
<td>true</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>ids.num-partitions</td>
<td>分配给顶点的分区块的数量</td>
<td>Integer</td>
<td>10</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>ids.placement</td>
<td>顶点放置策略或者class全名</td>
<td>String</td>
<td>simple</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>ids.renew-percentage</td>
<td>当最近保留的ID块只剩下该选项所标百分比时（值为0-1之间），JanusGraph异步的开始准备另一个块，这样可以帮助避免事务提交时ID保留因为块太小而阻塞。</td>
<td>Double</td>
<td>0.3</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>ids.renew-timeout</td>
<td>这个值表示JanusGraph的ID池管理等待分配新ID块的重试时间，单位为毫秒</td>
<td>Duration</td>
<td>120000 ms</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>ids.store-name</td>
<td>该值为ID KCVStore 的名称。IDS_STORE_NAME仅用于向后兼容Titan，不应该在正常操作或者新图形中使用。</td>
<td>String</td>
<td>janusgraph_ids</td>
<td>GLOBAL_OFFLINE</td>
</tr>
</tbody>
</table>
<h3 id="3-8-ids-authority"><a href="#3-8-ids-authority" class="headerlink" title="3.8. ids.authority"></a>3.8. ids.authority</h3><p>图库元素ID的保留与分配设置</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>ids.authority.conflict-avoidance-mode</td>
<td>该设置帮助分离JanusGraph实例共享同一个图存储后端，避免当预约ID块时的争夺，提高整体吞吐量。</td>
<td>ConflictAvoidanceMode</td>
<td>NONE</td>
<td>GLOBAL_OFFLINE</td>
</tr>
<tr>
<td>ids.authority.conflict-avoidance-tag</td>
<td>冲突避免标记用来JanusGraph实例分配ID</td>
<td>Integer</td>
<td>0</td>
<td>LOCAL</td>
</tr>
<tr>
<td>ids.authority.conflict-avoidance-tag-bits</td>
<td>配置JanusGraph为冲突避免标记所保留的分配的元素ID的位数</td>
<td>Integer</td>
<td>4</td>
<td>FIXED</td>
</tr>
<tr>
<td>ids.authority.randomized-conflict-avoidance-retries</td>
<td>在放弃和抛出异常之前，系统尝试使用随机冲突避免标签尝试ID块保留的次数。</td>
<td>Integer</td>
<td>5</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>ids.authority.wait-time</td>
<td>系统等待存储后端确认ID块保留的毫秒数。</td>
<td>Duration</td>
<td>300 ms</td>
<td>GLOBAL_OFFLINE</td>
</tr>
</tbody>
</table>
<h3 id="3-9-index"><a href="#3-9-index" class="headerlink" title="3.9. index *"></a>3.9. index *</h3><p>独立索引后端的配置选项</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>index.[X].backend</td>
<td>JanusGraph使用的后端索引，能够扩展与优化JanusGraph的查询功能。该设置为可选项。JanusGraph可以使用多个异构索引后端。于是，这个选项可以出现多次，只要索引与后端之间的用户定义的名称在外观上是唯一的。对于存储后端也一样，这需要设置为一个JanusGraph的内置简写标准名称（lucene, elasticsearch, es, solr）或者完整的包与一个自定义/第三方的索引提供实现的classname。</td>
<td>String</td>
<td>elasticsearch</td>
<td>GLOBAL_OFFLINE</td>
</tr>
<tr>
<td>index.[X].conf-file</td>
<td>单独的索引后端配置文件路径</td>
<td>String</td>
<td>(no default value)</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>index.[X].directory</td>
<td>本地存储索引文件夹</td>
<td>String</td>
<td>(no default value)</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>index.[X].hostname</td>
<td>索引后端服务器hostname列表。只对es，solr等的索引后端有效</td>
<td>String[]</td>
<td>127.0.0.1</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>index.[X].index-name</td>
<td>索引后端需要的索引名称</td>
<td>String</td>
<td>janusgraph</td>
<td>GLOBAL_OFFLINE</td>
</tr>
<tr>
<td>index.[X].map-name</td>
<td>是否使用属性的键来作为索引中的字段名。该选项必须明确，索引的属性的键名字必须是有效的字段名。重命名属性的键不会重命名字段，开发者有责任避免字段冲突。</td>
<td>Boolean</td>
<td>true</td>
<td>GLOBAL</td>
</tr>
<tr>
<td>index.[X].max-result-set-size</td>
<td>在不声明限制返回多少条的情况下返回的最大条数。如果索引后端支持滚动，该选项则为每一批返回的数量，</td>
<td>Integer</td>
<td>50</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>index.[X].port</td>
<td>链接索引后端的接口</td>
<td>Integer</td>
<td>(no default value)</td>
<td>MASKABLE</td>
</tr>
</tbody>
</table>
<h3 id="3-10-index-X-elasticsearch"><a href="#3-10-index-X-elasticsearch" class="headerlink" title="3.10. index.[X].elasticsearch"></a>3.10. index.[X].elasticsearch</h3><p>ES设置</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>index.[X].elasticsearch.bulk-refresh</td>
<td>ES的批量API刷新设置，当请求所做的更改需要立即可见时用来刷新API</td>
<td>String</td>
<td>false</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>index.[X].elasticsearch.health-request-timeout</td>
<td>当JanusGraph初始化了ES后端，JanusGraph会等待ES集群的健康达到至少黄色的成都。该选项应当使用小写的“s”，比如3s或者60s</td>
<td>String</td>
<td>30s</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>index.[X].elasticsearch.interface</td>
<td>链接ES的接口。TRANSPORT_CLIENT和NODE以前也支持，但是现在迁移至REST_CLIENT，详情请看JanusGraph的更新介绍</td>
<td>String</td>
<td>REST_CLIENT</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>index.[X].elasticsearch.scroll-keep-alive</td>
<td>es保持多长时间的scroll上下文，单位为秒</td>
<td>Integer</td>
<td>60</td>
<td>GLOBAL_OFFLINE</td>
</tr>
<tr>
<td>index.[X].elasticsearch.use-all-field</td>
<td>JanusGraph是否需要把<code>all</code>字段加入<code>mapping</code>。当该选项开启，<code>mapping</code>将会引入一个<code>copy_to</code>参数代表<code>all</code>字段。该字段从es6.x后开始使用，当在es6.x使用通配符字段时是必须的。</td>
<td>Boolean</td>
<td>true</td>
<td>GLOBAL_OFFLINE</td>
</tr>
<tr>
<td>index.[X].elasticsearch.use-deprecated-multitype-index</td>
<td>JanusGraph是否应该将这些索引组合到一个单独的es索引中。（es5.x与之前的版本支持）</td>
<td>Boolean</td>
<td>false</td>
<td>GLOBAL_OFFLINE</td>
</tr>
</tbody>
</table>
<h3 id="3-11-index-X-elasticsearch-create"><a href="#3-11-index-X-elasticsearch-create" class="headerlink" title="3.11. index.[X].elasticsearch.create"></a>3.11. index.[X].elasticsearch.create</h3><p>创建索引设置</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>index.[X].elasticsearch.create.sleep</td>
<td>在初次完成一个（阻塞的）索引创建与第一次使用该索引间的最小时间间隔，单位为毫秒。该选项只适用于第一次创建一个索引，通常是第一次在ES上启动JanusGraph。如果JanusGraph设置的索引已经存在，这个选项就不会造成任何影响。</td>
<td>Long</td>
<td>200</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>index.[X].elasticsearch.create.use-external-mappings</td>
<td>是否应该使用一个额外的<code>mapping</code>当注册index.JanusGraph时</td>
<td>Boolean</td>
<td>false</td>
<td>MASKABLE</td>
</tr>
</tbody>
</table>
<h3 id="3-12-log"><a href="#3-12-log" class="headerlink" title="3.12. log *"></a>3.12. log *</h3><p>JanusGraph的日志系统配置选项</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>log.[X].backend</td>
<td>定义要用的日志后端</td>
<td>String</td>
<td>default</td>
<td>GLOBAL_OFFLINE</td>
</tr>
<tr>
<td>log.[X].fixed-partition</td>
<td>是否即使后端存储分区，日志也都写在一个固定的分区上。这可能造成负载不均衡，应当只在少量的日志时使用。</td>
<td>Boolean</td>
<td>false</td>
<td>GLOBAL_OFFLINE</td>
</tr>
<tr>
<td>log.[X].key-consistent</td>
<td>在存储后端读写日志信息时是否要求一致性。</td>
<td>Boolean</td>
<td>false</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>log.[X].max-partitions</td>
<td>日志使用的最大分区数。该设置真实与虚拟分区都会使用。必须大于0且为2的n次幂。</td>
<td>Integer</td>
<td>(no default value)</td>
<td>FIXED</td>
</tr>
<tr>
<td>log.[X].max-read-time</td>
<td>从后端读取日志信息的最长等待时间，单位为毫秒。</td>
<td>Duration</td>
<td>4000 ms</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>log.[X].max-write-time</td>
<td>往后端持久化存储的最长等待时间，单位为毫秒。</td>
<td>Duration</td>
<td>10000 ms</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>log.[X].num-buckets</td>
<td>为了负载均衡把日志分拆成的块的数量</td>
<td>Integer</td>
<td>1</td>
<td>GLOBAL_OFFLINE</td>
</tr>
<tr>
<td>log.[X].read-batch-size</td>
<td>一次读取日志信息的最大数量，通过日志后端实现的批量读取。</td>
<td>Integer</td>
<td>1024</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>log.[X].read-interval</td>
<td>批量读取日志的时间间隔，单位为毫秒</td>
<td>Duration</td>
<td>5000 ms</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>log.[X].read-lag-time</td>
<td>从后端读取日志使用的最大时间，单位为毫秒。如果一次写入操作在该时间内为变为可视的，那么日志读取器就会放弃该信息。</td>
<td>Duration</td>
<td>500 ms</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>log.[X].read-threads</td>
<td>读取日志使用的进程数。</td>
<td>Integer</td>
<td>1</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>log.[X].send-batch-size</td>
<td>对于支持批量传输的日志后端批量发送信息的最大数量。</td>
<td>Integer</td>
<td>256</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>log.[X].send-delay</td>
<td>日志信息在批量发送前最大暂存时间，单位为毫秒。</td>
<td>Duration</td>
<td>1000 ms</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>log.[X].ttl</td>
<td>给所有日志实体设置TTL，这意味着所有的日志都有了一个到期时间。需要日志后端实现TTL。</td>
<td>Duration</td>
<td>(no default value)</td>
<td>GLOBAL</td>
</tr>
</tbody>
</table>
<h3 id="3-13-metrics"><a href="#3-13-metrics" class="headerlink" title="3.13. metrics"></a>3.13. metrics</h3><p>指标报告设置选项 </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>metrics.enabled</td>
<td>是否启用后端的基本定时和操作计数监视</td>
<td>Boolean</td>
<td>false</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>metrics.merge-stores</td>
<td>是否为边缘存储、顶点索引、边缘索引和id存储做聚合测量</td>
<td>Boolean</td>
<td>true</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>metrics.prefix</td>
<td>报告的janusgraph指标的默认名称前缀。</td>
<td>String</td>
<td>org.janusgraph</td>
<td>MASKABLE</td>
</tr>
</tbody>
</table>
<h3 id="3-14-metrics-console"><a href="#3-14-metrics-console" class="headerlink" title="3.14. metrics.console"></a>3.14. metrics.console</h3><p>控制台显示的指标报告设置选项</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>metrics.console.interval</td>
<td>控制台报告时间间隔，单位为毫秒</td>
<td>Duration</td>
<td>(no default value)</td>
<td>MASKABLE</td>
</tr>
</tbody>
</table>
<h3 id="3-15-metrics-csv"><a href="#3-15-metrics-csv" class="headerlink" title="3.15. metrics.csv"></a>3.15. metrics.csv</h3><p>输出到CSV文件的指标报告设置选项</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>metrics.csv.directory</td>
<td>输出CSV文件夹路径</td>
<td>String</td>
<td>(no default value)</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>metrics.csv.interval</td>
<td>输出CSV时间间隔，单位为毫秒</td>
<td>Duration</td>
<td>(no default value)</td>
<td>MASKABLE</td>
</tr>
</tbody>
</table>
<h3 id="3-16-query"><a href="#3-16-query" class="headerlink" title="3.16. query"></a>3.16. query</h3><p>查询程序的设置选项</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>query.batch</td>
<td>在使用存储后端时，是否批量执行遍历查询。在后端有长延迟时能够有效提升查询效率。</td>
<td>Boolean</td>
<td>false</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>query.fast-property</td>
<td>是否在第一个顶点属性访问中预读取所有属性。在检索顶点的所有属性后查询同样的顶点的属性时，该选项可以消除对同一顶点的后端调用。</td>
<td>Boolean</td>
<td>true</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>query.force-index</td>
<td>JanusGraph是否应该在查询没有使用索引时抛出异常。这样做限制了JanusGraph图查询的部分功能，但是可以避免在巨大的图中慢查询。推荐在生产中使用该选项。</td>
<td>Boolean</td>
<td>false</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>query.ignore-unknown-index-key</td>
<td>是否忽略未定义的类型在用户提供的索引查询中。</td>
<td>Boolean</td>
<td>false</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>query.smart-limit</td>
<td>Whether the query optimizer should try to guess a smart limit for the query to ensure responsiveness in light of possibly large result sets. Those will be loaded incrementally if this option is enabled.是否在可能查询出一个巨大的结果集时尝试智能限制返回条数。如果启用此选项，将缓慢加载该选项。</td>
<td>Boolean</td>
<td>true</td>
<td>MASKABLE</td>
</tr>
</tbody>
</table>
<h3 id="3-17-schema"><a href="#3-17-schema" class="headerlink" title="3.17. schema"></a>3.17. schema</h3><p>schema相关配置选项</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>schema.default</td>
<td>设置在图中使用DefaultSchemaMaker。如果设置为<code>none</code>，将会关闭自动图表创建。默认使用<code>blueprints</code>的兼容表创建器，多标签的边与单键的属性。</td>
<td>String</td>
<td>default</td>
<td>MASKABLE</td>
</tr>
</tbody>
</table>
<h3 id="3-18-storage"><a href="#3-18-storage" class="headerlink" title="3.18. storage"></a>3.18. storage</h3><p>存储后端的设置。有一些设置只针对对应的后端。</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>storage.backend</td>
<td>JanusGraph初始持久化提供者。该选项为必填。该选项可以设置为在JanusGraph中的内置短语来表示标准存储后端（berkeleyje, cassandrathrift, cassandra, astyanax, embeddedcassandra, cql, hbase, inmemory）或者完整的包与一个自定义/第三方的存储提供实现的classname。</td>
<td>String</td>
<td>(no default value)</td>
<td>LOCAL</td>
</tr>
<tr>
<td>storage.batch-loading</td>
<td>是否打开批量读取</td>
<td>Boolean</td>
<td>false</td>
<td>LOCAL</td>
</tr>
<tr>
<td>storage.buffer-size</td>
<td>改动持久化的批量大小。</td>
<td>Integer</td>
<td>1024</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>storage.conf-file</td>
<td>单独的存储后端配置文件路径</td>
<td>String</td>
<td>(no default value)</td>
<td>LOCAL</td>
</tr>
<tr>
<td>storage.connection-timeout</td>
<td>链接远端数据库实例默认超时时间，单位为毫秒。</td>
<td>Duration</td>
<td>10000 ms</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>storage.directory</td>
<td>存储后端需要的本地存储的本地文件夹路径。</td>
<td>String</td>
<td>(no default value)</td>
<td>LOCAL</td>
</tr>
<tr>
<td>storage.drop-on-clear</td>
<td>在删除存储时是drop掉图数据库（true）还是删除所有行（false）。要注意，有些存储后端在删除存储时只能drop数据库。还需要注意，在清理存储时索引也会被删掉。</td>
<td>Boolean</td>
<td>true</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>storage.hostname</td>
<td>存储后端服务器hostname列表。该选项只对一些存储后端有效，如cassandra，hbase</td>
<td>String[]</td>
<td>127.0.0.1</td>
<td>LOCAL</td>
</tr>
<tr>
<td>storage.page-size</td>
<td>JanusGraph中断请求会返回一些从分布式存储后端的一系列请求的小块的结果，每一块都包含一些元素。</td>
<td>Integer</td>
<td>100</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>storage.parallel-backend-ops</td>
<td>JanusGraph是否应该尝试去并行存储操作。</td>
<td>Boolean</td>
<td>true</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>storage.password</td>
<td>存储后端的验证密码</td>
<td>String</td>
<td>(no default value)</td>
<td>LOCAL</td>
</tr>
<tr>
<td>storage.port</td>
<td>存储后端的链接端口</td>
<td>Integer</td>
<td>(no default value)</td>
<td>LOCAL</td>
</tr>
<tr>
<td>storage.read-only</td>
<td>只读数据库</td>
<td>Boolean</td>
<td>false</td>
<td>LOCAL</td>
</tr>
<tr>
<td>storage.read-time</td>
<td>后端成功完成读操作的最长等待时间，单位为毫秒。如果后端读操作暂时失败了。JanusGraph将会重试该操作，直到等待时间耗尽。</td>
<td>Duration</td>
<td>10000 ms</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>storage.root</td>
<td>存储后端需要的本地存储根目录。如果你不填写<code>storage.directory</code>而填写<code>graph.graphname</code>，你的数据将会存储在<code>&lt;STORAGE_ROOT&gt;/&lt;GRAPH_NAME&gt;</code>目录。</td>
<td>String</td>
<td>(no default value)</td>
<td>LOCAL</td>
</tr>
<tr>
<td>storage.setup-wait</td>
<td>存储后端在服务器模式下启动后，后端管理等待存储后端可用的时间。</td>
<td>Duration</td>
<td>60000 ms</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>storage.transactions</td>
<td>在支持事务的存储后端启用事务。</td>
<td>Boolean</td>
<td>true</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>storage.username</td>
<td>存储后端的验证用户名。</td>
<td>String</td>
<td>(no default value)</td>
<td>LOCAL</td>
</tr>
<tr>
<td>storage.write-time</td>
<td>存储后端成功完成写操作的最大等待时间。如果存储后端写失败了，JanusGraph会重试该操作直到时间耗尽。</td>
<td>Duration</td>
<td>100000 ms</td>
<td>MASKABLE</td>
</tr>
</tbody>
</table>
<h3 id="3-19-storage-hbase"><a href="#3-19-storage-hbase" class="headerlink" title="3.19. storage.hbase"></a>3.19. storage.hbase</h3><p>Hbase存储设置。</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>storage.hbase.compat-class</td>
<td>HBaseCompat实现的包与classname。HBaseCompat用于忽略与HBase API的版本不同。当该选项未设置时，JanusGraph在运行时会调用HBase的<code>VersionInfo.getVersion()</code>并读取相应的类。设置该选项强制JanusGraph使用实例化特定类的方式替代反射。</td>
<td>String</td>
<td>(no default value)</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>storage.hbase.compression-algorithm</td>
<td>一个HBase的压缩算法。枚举字符串将会被在列族创建。压缩算法会在HBase集群安装与应用。JanusGraph不能自己在HBase安装设置新压缩算法。</td>
<td>String</td>
<td>GZ</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>storage.hbase.region-count</td>
<td>创建JanusGraph的HBase表时初始化区域数量。</td>
<td>Integer</td>
<td>(no default value)</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>storage.hbase.regions-per-server</td>
<td>创建JanusGraph的HBase表时初始化每个区域服务器的区域数量。</td>
<td>Integer</td>
<td>(no default value)</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>storage.hbase.short-cf-names</td>
<td>是否缩短JanusGraph的列族名称至一个字符来节约存储空间。</td>
<td>Boolean</td>
<td>true</td>
<td>FIXED</td>
</tr>
<tr>
<td>storage.hbase.skip-schema-check</td>
<td>假设JanusGraph的HBase表与列族已经存在。当该选项为<code>true</code>时，JanusGraph将不会检查已存在的表与列族，也不会尝试在任何情况下创建他们。这在JanusGraph没有HBase的管理员权限时很有用。</td>
<td>Boolean</td>
<td>false</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>storage.hbase.table</td>
<td>JanusGraph的表名。当<code>storage.hbase.skip-schema-check</code>为<code>false</code>时，JanusGraph会自动创建不存在的表。如果该选项未填但<code>graph.graphname</code>有值时，表名会使用<code>graph.graphname</code>。</td>
<td>String</td>
<td>janusgraph</td>
<td>LOCAL</td>
</tr>
</tbody>
</table>
<h3 id="3-20-storage-lock"><a href="#3-20-storage-lock" class="headerlink" title="3.20. storage.lock"></a>3.20. storage.lock</h3><p>最终一致性的锁的存储。</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>storage.lock.backend</td>
<td>使用的锁的类型</td>
<td>String</td>
<td>consistentkey</td>
<td>GLOBAL_OFFLINE</td>
</tr>
<tr>
<td>storage.lock.clean-expired</td>
<td>是否从存储后端删除超时的锁</td>
<td>Boolean</td>
<td>false</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>storage.lock.expiry-time</td>
<td>一个锁从使用到过期的时间。未发布的锁会在超时后失效并发布。这个值应当比最长的事务时间要大，以确保未正确获得锁的应用在完成前到期且要足够小以减小死锁概率。</td>
<td>Duration</td>
<td>300000 ms</td>
<td>GLOBAL_OFFLINE</td>
</tr>
<tr>
<td>storage.lock.local-mediator-group</td>
<td>该选项使用LocalLockMediator实例在两个并行的JanusGraph图实例在相同的进程中同时链接到相同的存储后端时的早期检测。对于有相同值的该选项的JanusGraph实例，将会在内存中尝试去发现他们之间的锁争夺，在开始正常的分布式锁步骤前。JanusGraph一开始会为该选项生成一个适当的默认值。修改这个默认项只有在测试的时候有用。</td>
<td>String</td>
<td>(no default value)</td>
<td>LOCAL</td>
</tr>
<tr>
<td>storage.lock.retries</td>
<td>系统尝试获取锁的次数，如果失败会跑出异常。</td>
<td>Integer</td>
<td>3</td>
<td>MASKABLE</td>
</tr>
<tr>
<td>storage.lock.wait-time</td>
<td>系统等待从存储后端获取回应的时间，单位为毫秒。同样也是在验证应用程序成功之前，等待所有锁应用的时间。这个值应当是平均一直写入时间的小倍数。</td>
<td>Duration</td>
<td>100 ms</td>
<td>GLOBAL_OFFLINE</td>
</tr>
</tbody>
</table>
<h3 id="3-21-storage-meta"><a href="#3-21-storage-meta" class="headerlink" title="3.21. storage.meta *"></a>3.21. storage.meta *</h3><p>包含在存储后端的元数据检索配置</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>storage.meta.[X].timestamps</td>
<td>是否在检索中包含时间戳，如果存储后端自动在实体上注释时间戳。</td>
<td>Boolean</td>
<td>false</td>
<td>GLOBAL</td>
</tr>
<tr>
<td>storage.meta.[X].ttl</td>
<td>Whether to include ttl in retrieved entries for storage backends that support storage and retrieval of cell level TTL是否在检索中包含ttl，如果存储后端支持存储于检索字段级别的ttl</td>
<td>Boolean</td>
<td>false</td>
<td>GLOBAL</td>
</tr>
<tr>
<td>storage.meta.[X].visibility</td>
<td>Whether to include visibility in retrieved entries for storage backends that support cell level visibility是否在检索中包含能见度，如果存储后端支持字段级别的能见度</td>
<td>Boolean</td>
<td>true</td>
<td>GLOBAL</td>
</tr>
</tbody>
</table>
<h3 id="3-22-tx"><a href="#3-22-tx" class="headerlink" title="3.22. tx"></a>3.22. tx</h3><p>事务处理的配置选项</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>tx.log-tx</td>
<td>是否事务变动会被日志记录到JanusGraph的预写事务日志中，该操作可能用来还原部分失败的事务。</td>
<td>Boolean</td>
<td>false</td>
<td>GLOBAL</td>
</tr>
<tr>
<td>tx.max-commit-time</td>
<td>一个事务尝试去往所有后端提交的最大尝试时间，单位为毫秒。该选项对分布式的预写日志程序在一个事务失败时（比如超时了）做决定有所帮助。该选项必须比允许的最大写入时间要长。</td>
<td>Duration</td>
<td>10000 ms</td>
<td>GLOBAL</td>
</tr>
</tbody>
</table>
<h3 id="3-23-tx-recovery"><a href="#3-23-tx-recovery" class="headerlink" title="3.23. tx.recovery"></a>3.23. tx.recovery</h3><p>事务恢复过程的配置选项</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Datatype</th>
<th>Default Value</th>
<th>Mutability</th>
</tr>
</thead>
<tbody>
<tr>
<td>tx.recovery.verbose</td>
<td>事务会务系统是否应该打印恢复的事务与其他活动在标准输出中。</td>
<td>Boolean</td>
<td>false</td>
<td>MASKABLE</td>
</tr>
</tbody>
</table>
<blockquote>
<p>原文翻译自<a href="http://docs.janusgraph.org/latest/config-ref.html" target="_blank" rel="external">Chapter 13. Configuration Reference</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JanusGraph/" rel="tag"># JanusGraph</a>
          
            <a href="/tags/graph/" rel="tag"># graph</a>
          
            <a href="/tags/database/" rel="tag"># database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/A-Solution-to-the-Supernode-Problem/" rel="next" title="Titan的超级节点解决方案 - A Solution to the Supernode Problem">
                <i class="fa fa-chevron-left"></i> Titan的超级节点解决方案 - A Solution to the Supernode Problem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Universe_" />
            
              <p class="site-author-name" itemprop="name">Universe_</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lifeistrange" target="_blank" title="Lifeistrange">
                    
                      <i class="fa fa-fw fa-github"></i>Lifeistrange</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:maxyunn@gmail.com" target="_blank" title="maxyunn@gmail.com">
                    
                      <i class="fa fa-fw fa-envelope"></i>maxyunn@gmail.com</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-可变等级"><span class="nav-number">1.</span> <span class="nav-text">1.可变等级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-伞式命名空间"><span class="nav-number">2.</span> <span class="nav-text">2.伞式命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配置命名空间与选项"><span class="nav-number">3.</span> <span class="nav-text">3.配置命名空间与选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-属性自定义"><span class="nav-number">3.1.</span> <span class="nav-text">3.1.属性自定义*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-缓存"><span class="nav-number">3.2.</span> <span class="nav-text">3.2.缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-集群"><span class="nav-number">3.3.</span> <span class="nav-text">3.3.集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-计算"><span class="nav-number">3.4.</span> <span class="nav-text">3.4.计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-图"><span class="nav-number">3.5.</span> <span class="nav-text">3.5.图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-gremlin"><span class="nav-number">3.6.</span> <span class="nav-text">3.6. gremlin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-ids"><span class="nav-number">3.7.</span> <span class="nav-text">3.7. ids</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-ids-authority"><span class="nav-number">3.8.</span> <span class="nav-text">3.8. ids.authority</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-index"><span class="nav-number">3.9.</span> <span class="nav-text">3.9. index *</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-index-X-elasticsearch"><span class="nav-number">3.10.</span> <span class="nav-text">3.10. index.[X].elasticsearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11-index-X-elasticsearch-create"><span class="nav-number">3.11.</span> <span class="nav-text">3.11. index.[X].elasticsearch.create</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-12-log"><span class="nav-number">3.12.</span> <span class="nav-text">3.12. log *</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-13-metrics"><span class="nav-number">3.13.</span> <span class="nav-text">3.13. metrics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-14-metrics-console"><span class="nav-number">3.14.</span> <span class="nav-text">3.14. metrics.console</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-15-metrics-csv"><span class="nav-number">3.15.</span> <span class="nav-text">3.15. metrics.csv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-16-query"><span class="nav-number">3.16.</span> <span class="nav-text">3.16. query</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-17-schema"><span class="nav-number">3.17.</span> <span class="nav-text">3.17. schema</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-18-storage"><span class="nav-number">3.18.</span> <span class="nav-text">3.18. storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-19-storage-hbase"><span class="nav-number">3.19.</span> <span class="nav-text">3.19. storage.hbase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-20-storage-lock"><span class="nav-number">3.20.</span> <span class="nav-text">3.20. storage.lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-21-storage-meta"><span class="nav-number">3.21.</span> <span class="nav-text">3.21. storage.meta *</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-22-tx"><span class="nav-number">3.22.</span> <span class="nav-text">3.22. tx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-23-tx-recovery"><span class="nav-number">3.23.</span> <span class="nav-text">3.23. tx.recovery</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Universe_</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97584, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97584, xid: "2017/11/20/JanusGraph-Config-Ref/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97584/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
